<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (retail)' inline='true' name='federated.0m8i1x614fzdw315numof0l18p8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='retail' name='excel-direct.15lsbcj1wlstle18zop4u1on1gmp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15lsbcj1wlstle18zop4u1on1gmp' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total price' datatype='real' name='[Calculation_4794081844387414016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[Quantity]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Countrywise total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (retail)' name='federated.0m8i1x614fzdw315numof0l18p8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8i1x614fzdw315numof0l18p8s'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' function='range' level='[none:Description:nk]' to='&quot; TRELLIS COAT RACK&quot;' />
              <groupfilter from='&quot;*Boombox Ipod Classic&quot;' function='range' level='[none:Description:nk]' to='&quot;200 RED + WHITE BENDY STRAWS&quot;' />
              <groupfilter from='&quot;3 BIRDS CANVAS SCREEN&quot;' function='range' level='[none:Description:nk]' to='&quot;ACRYLIC JEWEL SNOWFLAKE,PINK&quot;' />
              <groupfilter from='&quot;ADULT APRON APPLE DELIGHT&quot;' function='range' level='[none:Description:nk]' to='&quot;AIRLINE LOUNGE,METAL SIGN&quot;' />
              <groupfilter from='&quot;ALARM CLOCK BAKELIKE CHOCOLATE&quot;' function='range' level='[none:Description:nk]' to='&quot;ALARM CLOCK BAKELIKE RED&quot;' />
              <groupfilter from='&quot;ALPHABET HEARTS STICKER SHEET&quot;' function='range' level='[none:Description:nk]' to='&quot;ALUMINIUM STAMPED HEART&quot;' />
              <groupfilter from='&quot;AMBER 3 BEAD DROP EARRINGS&quot;' function='range' level='[none:Description:nk]' to='&quot;BANK ACCOUNT  GREETING  CARD&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BANQUET BIRTHDAY  CARD&quot;' />
              <groupfilter from='&quot;BAROQUE BUTTERFLY EARRINGS BLACK&quot;' function='range' level='[none:Description:nk]' to='&quot;BREAD BIN, DINER STYLE, MINT&quot;' />
              <groupfilter from='&quot;BRIGHT BLUES RIBBONS&quot;' function='range' level='[none:Description:nk]' to='&quot;BROCANTE SHELF WITH HOOKS&quot;' />
              <groupfilter from='&quot;BROWN  PIRATE TREASURE CHEST&quot;' function='range' level='[none:Description:nk]' to='&quot;CALENDAR PAPER CUT DESIGN&quot;' />
              <groupfilter from='&quot;CAMOUFLAGE DESIGN TEDDY&quot;' function='range' level='[none:Description:nk]' to='&quot;CAMPHOR WOOD PORTOBELLO MUSHROOM&quot;' />
              <groupfilter from='&quot;CANDLE HOLDER SILVER MADELINE&quot;' function='range' level='[none:Description:nk]' to='&quot;COTTON APRON PANTRY DESIGN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;COUNTRY COTTAGE  DOORSTOP GREEN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;COWBOYS AND INDIANS BIRTHDAY CARD&quot;' />
              <groupfilter from='&quot;CRACKED GLAZE EARRINGS BROWN&quot;' function='range' level='[none:Description:nk]' to='&quot;CROCHET WHITE RABBIT KEYRING&quot;' />
              <groupfilter from='&quot;CRYSTAL CHANDELIER T-LIGHT HOLDER&quot;' function='range' level='[none:Description:nk]' to='&quot;Dad&apos;s Cab Electronic Meter&quot;' />
              <groupfilter from='&quot;DAIRY MAID  PUDDING BOWL&quot;' function='range' level='[none:Description:nk]' to='&quot;DAISY SKETCHBOOK&quot;' />
              <groupfilter from='&quot;DANISH ROSE BEDSIDE CABINET&quot;' function='range' level='[none:Description:nk]' to='&quot;DISCO BALL ROTATOR BATTERY OPERATED&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8i1x614fzdw315numof0l18p8s].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8i1x614fzdw315numof0l18p8s].[sum:UnitPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8i1x614fzdw315numof0l18p8s].[none:Country:nk]</rows>
        <cols>[federated.0m8i1x614fzdw315numof0l18p8s].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer ID total item price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (retail)' name='federated.0m8i1x614fzdw315numof0l18p8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8i1x614fzdw315numof0l18p8s'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8i1x614fzdw315numof0l18p8s].[none:CustomerID:ok]'>
            <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='18287' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' function='range' level='[none:Description:nk]' to='&quot; TRELLIS COAT RACK&quot;' />
              <groupfilter from='&quot;10 COLOUR SPACEBOY PEN&quot;' function='range' level='[none:Description:nk]' to='&quot;200 RED + WHITE BENDY STRAWS&quot;' />
              <groupfilter from='&quot;3 BIRDS CANVAS SCREEN&quot;' function='range' level='[none:Description:nk]' to='&quot;4 BURGUNDY WINE DINNER CANDLES&quot;' />
              <groupfilter from='&quot;4 IVORY DINNER CANDLES SILVER FLOCK&quot;' function='range' level='[none:Description:nk]' to='&quot;ACRYLIC JEWEL SNOWFLAKE,PINK&quot;' />
              <groupfilter from='&quot;ADULT APRON APPLE DELIGHT&quot;' function='range' level='[none:Description:nk]' to='&quot;AIRLINE LOUNGE,METAL SIGN&quot;' />
              <groupfilter from='&quot;ALARM CLOCK BAKELIKE CHOCOLATE&quot;' function='range' level='[none:Description:nk]' to='&quot;ALARM CLOCK BAKELIKE RED&quot;' />
              <groupfilter from='&quot;ALPHABET HEARTS STICKER SHEET&quot;' function='range' level='[none:Description:nk]' to='&quot;ALUMINIUM STAMPED HEART&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AMBER BERTIE GLASS BEAD BAG CHARM&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AMBER CHUNKY BEAD BRACELET W STRAP&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AMBER CHUNKY GLASS+BEAD NECKLACE&quot;' />
              <groupfilter from='&quot;AMBER DIAMANTE EXPANDABLE RING&quot;' function='range' level='[none:Description:nk]' to='&quot;AMBER GLASS/SILVER BRACELET&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AMETHYST CHUNKY BEAD BRACELET W STR&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;AMETHYST DIAMANTE EXPANDABLE RING&quot;' />
              <groupfilter from='&quot;AMETHYST HOOP EARRING FLORAL LEAF&quot;' function='range' level='[none:Description:nk]' to='&quot;ANTIQUE SILVER BAUBLE LAMP&quot;' />
              <groupfilter from='&quot;ANTIQUE SILVER T-LIGHT GLASS&quot;' function='range' level='[none:Description:nk]' to='&quot;ASSTD DESIGN 3D PAPER STICKERS&quot;' />
              <groupfilter from='&quot;ASSTD DESIGN RACING CAR PEN&quot;' function='range' level='[none:Description:nk]' to='&quot;BANQUET BIRTHDAY  CARD&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BAROQUE BUTTERFLY EARRINGS BLACK&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BAROQUE BUTTERFLY EARRINGS CRYSTAL&quot;' />
              <groupfilter from='&quot;BASKET OF FLOWERS SEWING KIT&quot;' function='range' level='[none:Description:nk]' to='&quot;BLACK DIAMANTE EXPANDABLE RING&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8i1x614fzdw315numof0l18p8s].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8i1x614fzdw315numof0l18p8s].[sum:UnitPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m8i1x614fzdw315numof0l18p8s].[none:CustomerID:ok]</column>
            <column>[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8i1x614fzdw315numof0l18p8s].[none:CustomerID:ok]</rows>
        <cols>[federated.0m8i1x614fzdw315numof0l18p8s].[sum:UnitPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily sales and costs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily sales and costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (retail)' name='federated.0m8i1x614fzdw315numof0l18p8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8i1x614fzdw315numof0l18p8s'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8i1x614fzdw315numof0l18p8s].[sum:UnitPrice:qk]</rows>
        <cols>([federated.0m8i1x614fzdw315numof0l18p8s].[yr:InvoiceDate:ok] / ([federated.0m8i1x614fzdw315numof0l18p8s].[qr:InvoiceDate:ok] / ([federated.0m8i1x614fzdw315numof0l18p8s].[mn:InvoiceDate:ok] / [federated.0m8i1x614fzdw315numof0l18p8s].[dy:InvoiceDate:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Item buy count and median price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item buy count and median price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (retail)' name='federated.0m8i1x614fzdw315numof0l18p8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8i1x614fzdw315numof0l18p8s'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Count' name='[cnt:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Median' name='[med:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' function='range' level='[none:Description:nk]' to='&quot; TRELLIS COAT RACK&quot;' />
              <groupfilter from='&quot;*Boombox Ipod Classic&quot;' function='range' level='[none:Description:nk]' to='&quot;200 RED + WHITE BENDY STRAWS&quot;' />
              <groupfilter from='&quot;3 BIRDS CANVAS SCREEN&quot;' function='range' level='[none:Description:nk]' to='&quot;ACRYLIC JEWEL SNOWFLAKE,PINK&quot;' />
              <groupfilter from='&quot;ADULT APRON APPLE DELIGHT&quot;' function='range' level='[none:Description:nk]' to='&quot;AIRLINE LOUNGE,METAL SIGN&quot;' />
              <groupfilter from='&quot;ALARM CLOCK BAKELIKE CHOCOLATE&quot;' function='range' level='[none:Description:nk]' to='&quot;ALARM CLOCK BAKELIKE RED&quot;' />
              <groupfilter from='&quot;ALPHABET HEARTS STICKER SHEET&quot;' function='range' level='[none:Description:nk]' to='&quot;ALUMINIUM STAMPED HEART&quot;' />
              <groupfilter from='&quot;AMBER 3 BEAD DROP EARRINGS&quot;' function='range' level='[none:Description:nk]' to='&quot;BANK ACCOUNT  GREETING  CARD&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BANQUET BIRTHDAY  CARD&quot;' />
              <groupfilter from='&quot;BAROQUE BUTTERFLY EARRINGS BLACK&quot;' function='range' level='[none:Description:nk]' to='&quot;BROCANTE SHELF WITH HOOKS&quot;' />
              <groupfilter from='&quot;BROWN  PIRATE TREASURE CHEST&quot;' function='range' level='[none:Description:nk]' to='&quot;CALENDAR PAPER CUT DESIGN&quot;' />
              <groupfilter from='&quot;CAMOUFLAGE DESIGN TEDDY&quot;' function='range' level='[none:Description:nk]' to='&quot;CAMPHOR WOOD PORTOBELLO MUSHROOM&quot;' />
              <groupfilter from='&quot;CANDLE HOLDER SILVER MADELINE&quot;' function='range' level='[none:Description:nk]' to='&quot;CHARLOTTE BAG VINTAGE ALPHABET&quot;' />
              <groupfilter from='&quot;CHERRY BLOSSOM  DECORATIVE FLASK&quot;' function='range' level='[none:Description:nk]' to='&quot;COCKTAIL SWORDS 50 PIECES&quot;' />
              <groupfilter from='&quot;COFFEE MUG APPLES DESIGN&quot;' function='range' level='[none:Description:nk]' to='&quot;COTTON APRON PANTRY DESIGN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;COUNTRY COTTAGE  DOORSTOP GREEN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;COWBOYS AND INDIANS BIRTHDAY CARD&quot;' />
              <groupfilter from='&quot;CRACKED GLAZE EARRINGS BROWN&quot;' function='range' level='[none:Description:nk]' to='&quot;CROCHET WHITE RABBIT KEYRING&quot;' />
              <groupfilter from='&quot;CRYSTAL CHANDELIER T-LIGHT HOLDER&quot;' function='range' level='[none:Description:nk]' to='&quot;DAISY SKETCHBOOK&quot;' />
              <groupfilter from='&quot;DANISH ROSE BEDSIDE CABINET&quot;' function='range' level='[none:Description:nk]' to='&quot;DISCO BALL ROTATOR BATTERY OPERATED&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8i1x614fzdw315numof0l18p8s].[cnt:UnitPrice:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8i1x614fzdw315numof0l18p8s].[cnt:UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8i1x614fzdw315numof0l18p8s].[med:UnitPrice:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m8i1x614fzdw315numof0l18p8s].[med:UnitPrice:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0m8i1x614fzdw315numof0l18p8s].[cnt:UnitPrice:qk] + ([federated.0m8i1x614fzdw315numof0l18p8s].[med:UnitPrice:qk] + [federated.0m8i1x614fzdw315numof0l18p8s].[med:UnitPrice:qk]))</rows>
        <cols>[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price high -&gt; low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (retail)' name='federated.0m8i1x614fzdw315numof0l18p8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8i1x614fzdw315numof0l18p8s'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Median' name='[med:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8i1x614fzdw315numof0l18p8s].[med:UnitPrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m8i1x614fzdw315numof0l18p8s].[med:UnitPrice:qk]</rows>
        <cols>[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (retail)' name='federated.0m8i1x614fzdw315numof0l18p8s' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8i1x614fzdw315numof0l18p8s'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot; 4 PURPLE FLOCK DINNER CANDLES&quot;' function='range' level='[none:Description:nk]' to='&quot;?&quot;' />
              <groupfilter from='&quot;*Boombox Ipod Classic&quot;' function='range' level='[none:Description:nk]' to='&quot;200 RED + WHITE BENDY STRAWS&quot;' />
              <groupfilter from='&quot;3 BIRDS CANVAS SCREEN&quot;' function='range' level='[none:Description:nk]' to='&quot;ACRYLIC JEWEL SNOWFLAKE,PINK&quot;' />
              <groupfilter from='&quot;ADULT APRON APPLE DELIGHT&quot;' function='range' level='[none:Description:nk]' to='&quot;AIRLINE LOUNGE,METAL SIGN&quot;' />
              <groupfilter from='&quot;ALARM CLOCK BAKELIKE CHOCOLATE&quot;' function='range' level='[none:Description:nk]' to='&quot;ALARM CLOCK BAKELIKE RED&quot;' />
              <groupfilter from='&quot;ALPHABET HEARTS STICKER SHEET&quot;' function='range' level='[none:Description:nk]' to='&quot;ALUMINIUM STAMPED HEART&quot;' />
              <groupfilter from='&quot;AMBER 3 BEAD DROP EARRINGS&quot;' function='range' level='[none:Description:nk]' to='&quot;BANK ACCOUNT  GREETING  CARD&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;BANQUET BIRTHDAY  CARD&quot;' />
              <groupfilter from='&quot;BAROQUE BUTTERFLY EARRINGS BLACK&quot;' function='range' level='[none:Description:nk]' to='&quot;BREAD BIN, DINER STYLE, MINT&quot;' />
              <groupfilter from='&quot;BRIGHT BLUES RIBBONS&quot;' function='range' level='[none:Description:nk]' to='&quot;BROCANTE SHELF WITH HOOKS&quot;' />
              <groupfilter from='&quot;BROWN  PIRATE TREASURE CHEST&quot;' function='range' level='[none:Description:nk]' to='&quot;CALENDAR PAPER CUT DESIGN&quot;' />
              <groupfilter from='&quot;CAMOUFLAGE DESIGN TEDDY&quot;' function='range' level='[none:Description:nk]' to='&quot;CAMPHOR WOOD PORTOBELLO MUSHROOM&quot;' />
              <groupfilter from='&quot;CANDLE HOLDER SILVER MADELINE&quot;' function='range' level='[none:Description:nk]' to='&quot;CHARLOTTE BAG VINTAGE ALPHABET&quot;' />
              <groupfilter from='&quot;CHERRY BLOSSOM  DECORATIVE FLASK&quot;' function='range' level='[none:Description:nk]' to='&quot;COCKTAIL SWORDS 50 PIECES&quot;' />
              <groupfilter from='&quot;COFFEE MUG APPLES DESIGN&quot;' function='range' level='[none:Description:nk]' to='&quot;COTTON APRON PANTRY DESIGN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;COUNTRY COTTAGE  DOORSTOP GREEN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;COWBOYS AND INDIANS BIRTHDAY CARD&quot;' />
              <groupfilter from='&quot;CRACKED GLAZE EARRINGS BROWN&quot;' function='range' level='[none:Description:nk]' to='&quot;CROCHET WHITE RABBIT KEYRING&quot;' />
              <groupfilter from='&quot;CRYSTAL CHANDELIER T-LIGHT HOLDER&quot;' function='range' level='[none:Description:nk]' to='&quot;CUTE RABBIT CEATURE SCREEN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m8i1x614fzdw315numof0l18p8s].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0m8i1x614fzdw315numof0l18p8s].[sum:UnitPrice:qk]</rows>
        <cols>([federated.0m8i1x614fzdw315numof0l18p8s].[yr:InvoiceDate:ok] / ([federated.0m8i1x614fzdw315numof0l18p8s].[qr:InvoiceDate:ok] / [federated.0m8i1x614fzdw315numof0l18p8s].[mn:InvoiceDate:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
